#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/* Typography Scale */
h1 { font-size: 2.5rem; font-weight: 700; margin-bottom: 1rem; }
h2 { font-size: 2rem; font-weight: 600; margin-bottom: 0.875rem; }
h3 { font-size: 1.5rem; font-weight: 600; margin-bottom: 0.75rem; }

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa;
}

/* Catalog and Product Card Styles */
.catalog {
  text-align: left;
  margin-top: 20px;
}

.product-image {
  width: 50%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.product-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.product-card {
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 200px;
  text-align: center;
}

.product-card h3 {
  font-size: 1.2rem;
}

.product-card p {
  font-size: 0.9rem;
  color: #555;
}

.product-card span {
  display: block;
  font-size: 1.1rem;
  margin-top: 10px;
  font-weight: bold;
}

.product-card button {
  margin-top: 10px;
  background-color: #646cff;
  color: white;
  border: none;
  padding: 0.6em;
  cursor: pointer;
}

.product-card button:hover {
  background-color: #535bf2;
}

.product-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.quantity-picker {
  display: flex;
  justify-content: center; /* horizontally center */
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.quantity-picker button {
  background-color: #646cff;
  color: white;
  padding: 0.5rem;
  border: none;
  cursor: pointer;
}

.quantity-picker button:hover {
  background-color: #535bf2;
}
